spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-54-74-14-109.eu-west-1.compute.amazonaws.com:5432/springpostgre
#spring.datasource.username=cshiimvjvdezcr
#spring.datasource.password=2c5f5494018135b5676510331dedc33beec09a88dfdc9ec8105b1193bb311522
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
app.jwt.secret=imagina
app.jwt.expiration-ms=86400000
#server.port=8085